# bancai

./: README.md  test
bancai/: pom.xml
bancai/src/main/java/com/bancai/: BancaiApplication.java
bancai/src/main/java/com/bancai/commonMethod/: AllExcelService.java  AnalyzeNameService.java  CommonDataController.java  NewCondition.java  OldRulesMatching.java  PanelMatchService.java  QueryAllService.java
bancai/src/main/java/com/bancai/config/: startPageConfig.java  swagApiConfig.java
bancai/src/main/java/com/bancai/controller/: AdvancedQueryController.java  CheckResultController.java  DataHistoryController.java  DataSearchController.java  DataTableController.java  DataUploadController.java  EnterpriseController.java  HandleDataController.java  MenuTreeController.java  OptionListController.java  OrganizationController.java  ProjectHandleController.java  (+7 more)
bancai/src/main/resources/: application.properties
bancai/src/main/webapp/: index.html  main.jsp  newpanel_material_match_result.jsp  organization.jsp  queryColumnData.jsp  showAdvancedQuery.jsp  showData.jsp  showHistoryData.jsp  showRiskData.jsp  showSimilarMatchInfo.jsp  system.jsp  tax.jsp  testLogin.jsp  upload_main.jsp
bancai/src/main/webapp/backproduct/: backproduct_Inbound.js  backproduct_Inbound_copy.js  backproduct_Outbound.js  backproduct_Query_Data.js  backproduct_Query_Records.js  backproduct_Receive.js  backproduct_Statistics_Records.js  backproduct_backcheck.js
bancai/src/main/webapp/css/: flexslider.css  styles.css
bancai/src/main/webapp/excel/: 原材料信息表.xls  原材料入库信息表.xls  旧板信息表.xls
bancai/src/main/webapp/finance/: Query_cost.js
bancai/src/main/webapp/material/: add_Mcatergory_baseInfo.js  add_Mtype_baseInfo.js  add_material_rules.js  material_Alarm.js  material_Back.js  material_Back22.js  material_Basic_Info_Input.js  material_Inbound.js  material_Inbound_copy.js  material_Inbound_new.js  material_Outbound.js  material_Query_Data.js  material_Query_Records.js  material_Receive.js  material_Receive1.js  material_Receive_copy.js  material_Receive_input.js  material_Statistics_Records.js  material_Upload_Data.js  material_Warning.js  material_backcheck.js  material_specificTypes.jsp  query_Mcatergory_baseInfo.js  query_Newpanel_Rules.js  receive_info.js
bancai/src/main/webapp/material/edit/: materialPickEdit.js
bancai/src/main/webapp/menu/: BaseMenu.js  MenuRole_bc0.js  MenuRole_bc1.js  MenuRole_bc2.js  MenuRole_upload.js
bancai/src/main/webapp/oldpanel/: Old_Query_Data.js  Old_Upload_Data.js  add_Ocatergory_baseInfo.js  add_Otype_baseInfo.js  add_oldpanel_rules.js  add_oldpanel_rules_copy.js  old_Upload_Data.js  oldpanel_Back.js  oldpanel_Back_copy.js  oldpanel_Basic_Info.js  oldpanel_Basic_Info_Input.js  oldpanel_Basic_Info_Input_copy.js  oldpanel_Basic_Info_Input_old.js  oldpanel_Format_Input.js  oldpanel_Format_Input_copy.js  oldpanel_Inbound.js  oldpanel_Inbound_old.js  oldpanel_Outbound.js  oldpanel_Query_Records.js  oldpanel_Receive.js  oldpanel_Statistics_Records.js  oldpanel_backcheck.js  query_Ocatergory_baseInfo.js  query_Oldpanel_Rules.js  query_Otype_baseInfo.js
bancai/src/main/webapp/preprocess/: add_preprocess_baseInfo.js  preprocess_Inbound.js  preprocess_Inbound_old.js  preprocess_Outbound.js  preprocess_Query_Data.js  preprocess_Query_Records.js  preprocess_Query_Records1.js  preprocess_Receive.js  preprocess_Upload_Data.js  preprocess_backcheck.js
bancai/src/main/webapp/product/: add_Pcatergory_baseInfo.js  add_Ptype_baseInfo.js  product_Basic_Info_Input.js  product_Basic_Info_Input_2.js  product_Basic_Info_Input_old.js  product_Format_Input.js  product_Inbound.js  product_Inbound_One.js  product_Query_Data.js  product_Query_Records.js  product_Statistics_Records.js  product_outBound.js  query_Pcatergory_baseInfo.js  query_Ptype_baseInfo.js  query_product_baseInfo.js
bancai/src/main/webapp/project/: Query_Backproduct_Match_Result.js  import_design_list.js  material_over_pick.js  newpanel_material_list.js  oldpanel_material_list.js  produce_list.js  product_produce_list.js  project_check_designList.js  project_check_overpicklist.js  project_check_worksheet.js  project_create_backlist.js  project_create_picklist.js  project_create_picklist1.js  project_match_designList.js  project_material_picklist.js  project_package_list.js  project_package_list_detail.js  project_plan.js  project_plan_list.js  project_query_backlist.js  project_query_overpicklist.js  project_query_picklist.js  project_query_worksheet.js  project_worksheet.js  unuseMaterial_Inbound.js
bancai/src/main/webapp/project/form/: abform.js  mform.js  mnform.js  mnpform.js  nform.js
bancai/src/main/webapp/project/management/: buildinglist.js  buildproject.js  editProject.js  finishproject.js  project_process_status.js  queryproject.js
bancai/src/main/webapp/project/result/: Query_Backproduct_Match_Result.js  designlist_match_result.js  designlist_match_result1.js  designlist_match_result_copy.js  matchResultEdit.js  matchResult_Edit_panel.js  newpanel_material_match_result.js  oldpanel_material_match_result.js  preProduct_material_match_result.js  project_match_result.js
bancai/src/main/webapp/unuseMaterial/: unuseMaterial_Inbound.js  unuseMaterial_Query_Data.js  unuseMaterial_Query_Records.js  unuseMaterial_cancelRecords.js  unuseMaterial_outBound.js  unuseMaterial_query_settle.js  unuseMaterial_settleAccount.js
bancai/src/main/webapp/userManagement/: department_worker.js  userEdit.js
bancai/src/test/java/com/bancai/: BancaiApplicationTests.java  test01.java  test02.java
(+332 files in other folders)
