<!doctype html>
<html>
<head>
	<meta charset="utf-8">	
	<title>新久融板材信息系统</title>
	<!-- end favicon links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>

<body>
	
        <div style="margin:200px auto; width:650px; padding:20px;">	
								<h1><font color="black">新久融板材信息系统</font> </h1>
								<a href="organization.jsp" class="btn primary " style="margin:50px 0 0 160px;">上传数据</a>
								<a href="testLogin.jsp" class="btn primary " style="margin:50px 0 0 50px;">登录测试</a>
								<a href="tax.jsp" class="btn primary " style="margin:50px 0 0 50px;">管理数据</a>

        </div>
	
	
</body>

</html>
